-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 3, Time elapsed: 17.933 s <<< FAILURE! - in TestSuite
beforeTest_MutualFund(com.selenium.testng.HardAssertTest)  Time elapsed: 16.958 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: session not created: This version of ChromeDriver only supports Chrome version 109
Current browser version is 63.0.3219.0 with binary path C:\Users\a\AppData\Local\Chromium\Application\chrome.exe 
Host info: host: 'A-PC', ip: '192.168.56.1'
Build info: version: '4.6.0', revision: '79f1c02ae20'
System info: os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [null, newSession {capabilities=[Capabilities {browserName: chrome, goog:chromeOptions: {args: [], extensions: []}}], desiredCapabilities=Capabilities {browserName: chrome, goog:chromeOptions: {args: [], extensions: []}}}]
	at com.selenium.testng.HardAssertTest.beforeTest_MutualFund(HardAssertTest.java:22)

